{
  "name": "wbpk_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config config/webpack.dev.js --open",
    "build": "webpack --config config/webpack.prod.js",
    "build2": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@effortlessmotion/html-webpack-inline-source-plugin": "^1.0.3",
    "babel-loader": "^8.2.5",
    "compression-webpack-plugin": "^9.2.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "preact": "^10.7.2"
  }
}
